# SpringMVCMongo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  WebAppInitializer.java
src/main/java/org/example/config/: MongoConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repo/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
